<!— begin @Pay button —>
<!-- regular template with wrap -->

<style type="text/css">

  .ExternalClass table.reg_mailto {display:none; display: none !important;}

  .ExternalClass table.out_mailto {display: table; display: table !important; font-size: 18px !important; width: auto !important; height: auto !important;}
  .ExternalClass table.out_mailto  {font-family: Tahoma; color: #ffffff;  background-color: {{background_color}};}

  .ExternalClass table.out_mailto td.dollar{vertical-align:top !important; padding-right:0px !important; font-size:24px !important;  padding-top:15px !important;  text-align:right !important; padding-bottom:10px !important; padding-left:10px;}

  .ExternalClass table.out_mailto td.cents{vertical-align:top !important; font-size:12px !important; padding-left:1px !important; padding-right:10px !important;  padding-bottom:0px !important; padding-top:15px !important; text-align:left !important; text-decoration:underline !important;}

  .ExternalClass table.out_mailto  td img {display: block !important; height: 32px !important; width: 39px !important;}

  .ExternalClass table.out_mailto  td.cart{width:45px !important; padding-left:10px !important; height:39px !important; text-align:right}

  .ExternalClass table.out_mailto a {display: inline !important; border: 0 !important; width:auto !important; text-decoration:none !important; color:{{foreground_color}} !important; line-height:auto !important;}
</style>

<center>
  <table cellpadding='0' cellspacing='0' style='margin: 0px auto 20px !important;'>
    <tr>
      <td>
        <table style='border-collapse:separate !important; width:200px;margin: auto; margin-bottom:5px; font-family: Lato; padding-bottom:10px; position:relative; padding-left:5px; padding-right:10px; margin-bottom:0px; margin-top:5px; padding:10px;padding-top:0; border-left: 1px solid #e4e2e2; border-top: 1px solid #e4e2e2; border-right: 1px solid #e4e2e2; '>
          <tr>
            <td colspan='3'>
              <p style='margin-bottom:0px; color: #515050; font-size:12px; margin-top:2px; text-align:center;'>
                {{wrap_text}}
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px; padding-bottom:10px;">
<!-- BUTTON CODE -->

<center>
    {% if analytic_url %}
      <img src="{{analytic_url}}" width="1" height="1" />  
    {% endif %}

    <table class="reg_mailto" border='0' cellpadding='0' cellspacing='0' style='margin:0px auto !important; font-family: Tahoma;  background-color:{{background_color}};'>
      <tr>
        {% if image %}
          <td style="padding-left:10px; padding-right:0px; padding-top:14px; padding-bottom:10px;text-align:right;">
             <a class="reg_mailto" href="{{url}}" target="_blank" style="border-width: 0px;">
                <img src="{{image}}" style="display:block; border-width: 0px;" />
             </a>
          </td>
        {% endif %}
            <td style="vertical-align:top; padding-left:10px; padding-right:0px; font-size:24px;  padding-top:15px;  text-align:right; padding-bottom:10px;" valign="top">
               <a class="reg_mailto" href="{{url}}" style="display: inline; width:auto;  border: 0px !important; line-height:auto; text-decoration: none; color: {{foreground_color}};" target="_blank">
               {{dollar}}

               </a>
            </td>

            <td class="cents" style="vertical-align:top; font-size:12px; padding-left:1px; padding-right:10px;  padding-bottom:0px; padding-top:15px; text-align:left; text-decoration:none;" valign="top">
               <a class="reg_mailto" href="{{url}}" style="display: inline; border: 0px !important; width:auto; text-decoration:none; color:{{foreground_color}}; line-height:auto;"  valign="top" target="_blank">{{cents}}</a>
            </td>

      </tr>
    </table>

    <table class='out_mailto'  border='0' cellpadding='0' cellspacing='0' style='display:none; width:0; height:0; padding:0; margin:0; font-size:0;'>
      <tr>
        {% if image %}
          <td class='cart'>
              <a href='{{outlook_url}}' style='display:none; border-width: 0px;'  target="_blank">
              <img src='{{image}}' style='margin: 0px; width:0px; height:0px;  border-width: 0px;'>
              </a>
          </td>
        {% endif %}
        <td class='dollar' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
          <a href='{{outlook_url}}' style='display:none; border: 0 !important;'  target="_blank">
            {{dollar}}
          </a>
        </td>
        <td class='cents' style='width:0; height:0; padding:0; margin:0; font-size:0;' valign='top'>
        <a href='{{outlook_url}}' style='display:none; border: 0 !important;' target="_blank">
          {{cents}}
        </a>
        </td>
      </tr>
    </table>
</center>

<!-- END BUTTON CODE -->

        </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding='0' cellspacing='0' style='width:100%;' width='100%'>
          <tr>
            <td valign='top'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-left: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td width='155'>
              <center>
                <img src='https://atpay.com/wp-content/uploads/2013/05/email_chout_tag.png'>
              </center>
            </td>
            <td valign='top' width='20'>
              <table cellpadding='0' cellspacing='0' height='10' style='font-size: 1px; line-height: 1px; border-right: 1px #e4e2e2 solid;  border-bottom: 1px #e4e2e2 solid; height:10px; width: 100%;'>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>

 <!— end @Pay button —>
